# MyBookStore

./: .gitignore  MyBookstore.sln
Libraries/MyBookstore.Core/: BaseEntity.cs  Extensions.cs  MyBookstore.Core.csproj
Libraries/MyBookstore.Core/Domain/Author/: Author.cs
Libraries/MyBookstore.Core/Domain/AuthorGenre/: AuthorGenre.cs
Libraries/MyBookstore.Core/Domain/Book/: Book.cs
Libraries/MyBookstore.Core/Domain/BookFormat/: BookFormat.cs
Libraries/MyBookstore.Core/Domain/Format/: Format.cs
Libraries/MyBookstore.Core/Domain/Genre/: Genre.cs
Libraries/MyBookstore.Core/Domain/GenreBook/: GenreBook.cs
Libraries/MyBookstore.Core/Domain/Order/: Order.cs
Libraries/MyBookstore.Core/Domain/OrderBook/: OrderBook.cs
Libraries/MyBookstore.Core/Domain/Picture/: Picture.cs
Libraries/MyBookstore.Core/Domain/Review/: Review.cs
Libraries/MyBookstore.Core/Domain/ShoppingCartItem/: ShoppingCartItem.cs
Libraries/MyBookstore.Core/Domain/State/: State.cs
Libraries/MyBookstore.Core/Domain/User/: ApplicationRole.cs  ApplicationUser.cs
Libraries/MyBookstore.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IMapperConfiguration.cs
Libraries/MyBookstore.Data/: ApplicationDbContext.cs  MyBookstore.Data.csproj
Libraries/MyBookstore.Models/: MyBookstore.Models.csproj  MyBookstoreBaseModel.cs  PageViewModel.cs  PaginatedList.cs  SortState.cs
Libraries/MyBookstore.Models/Mapping/: MappingExtensions.cs
Libraries/MyBookstore.Models/Mapping/ToEntity/: ModelMapperConfigs.cs  ModelMappingExtensions.cs
Libraries/MyBookstore.Models/Mapping/ToModel/: EntityMapperConfigs.cs  EntityMappingExtensions.cs
Libraries/MyBookstore.Models/Settings/: MyBookstoreSettings.cs
Libraries/MyBookstore.Models/UIMessages/: UIError.cs  UIMessage.cs
Libraries/MyBookstore.Models/ViewModels/: AuthorViewModel.cs  BookPageViewModel.cs  BookViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  UserViewModel.cs
Libraries/MyBookstore.Services/: IMyBookstoreService.cs  MyBookstore.Services.csproj  MyBookstoreService.cs
Libraries/MyBookstore.Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Libraries/MyBookstore.Services/BookService/: BookService.cs  IBookService.cs
Libraries/MyBookstore.Services/MailingService/: IMailingService.cs  MailingService.cs
Libraries/MyBookstore.Services/PictureService/: IPictureService.cs  PictureService.cs
Libraries/MyBookstore.Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
Libraries/MyBookstore.Services/UserService/: IUserService.cs  UserService.cs
Presentation/MyBookstore.Web/: MyBookstore.Web.csproj  Program.cs  Startup.cs  web.config
Presentation/MyBookstore.Web/Controllers/: AccountController.cs  AddToCartController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  HomeController.cs  MailController.cs  ShoppingCartController.cs  UserController.cs
Presentation/MyBookstore.Web/Controllers/Admin/: AdminHomeController.cs
Presentation/MyBookstore.Web/Migrations/: 20180307200559_20180307-01.Designer.cs  20180307200559_20180307-01.cs  20180416103308_16042018.Designer.cs  20180416103308_16042018.cs  20180418111247_18042018.Designer.cs  20180418111247_18042018.cs  20180418121205_18042018-2.Designer.cs  20180418121205_18042018-2.cs  20180426141748_20180426-01.Designer.cs  20180426141748_20180426-01.cs  20180501082616_01052018-1.Designer.cs  20180501082616_01052018-1.cs  20180515173826_20180515-01.Designer.cs  20180515173826_20180515-01.cs  20180515175847_20180515-02.Designer.cs  20180515175847_20180515-02.cs  20180530092711_20180530.Designer.cs  20180530092711_20180530.cs  20180607132825_20180607-01.Designer.cs  20180607132825_20180607-01.cs  20180607133825_20180607-02.Designer.cs  20180607133825_20180607-02.cs  20180612115112_2018061-01.Designer.cs  20180612115112_2018061-01.cs  20180612150000_2018061-02.Designer.cs  20180612150000_2018061-02.cs  ApplicationDbContextModelSnapshot.cs
Presentation/MyBookstore.Web/Properties/: launchSettings.json
Presentation/MyBookstore.Web/Views/: Layout.cshtml  RegisterEmail.cshtml
Presentation/MyBookstore.Web/Views/Account/: Register.cshtml  ShowUser.cshtml
Presentation/MyBookstore.Web/Views/Admin/: Index.cshtml  Layout.cshtml
Presentation/MyBookstore.Web/Views/Authors/: AddAuthor.cshtml  AllAuthors.cshtml  EditAuthor.cshtml  ShowAuthor.cshtml
Presentation/MyBookstore.Web/Views/Books/: AddBook.cshtml  Book.cshtml  EditBook.cshtml  ShowBook.cshtml
Presentation/MyBookstore.Web/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml  IndexOLD.cshtml
Presentation/MyBookstore.Web/Views/ShoppingCart/: Index.cshtml
Presentation/MyBookstore.Web/wwwroot/Style/bootstrap/: bootstrap.css
Settings/: appsettings.json  nlog.config
